<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/contentPadding"
    android:layout_marginEnd="@dimen/contentPadding"
    android:layout_marginStart="@dimen/contentPadding"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:translationZ="@dimen/articleCardElevation"
    app:cardCornerRadius="@dimen/contentPaddingHalf"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/articleCardThumbSize"
        android:scaleType="centerCrop"
        tools:src="@color/smoke" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/articleCardThumbSize"
        android:orientation="vertical"
        android:padding="@dimen/contentPadding">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/articleCardTitleTextSize"
            android:textStyle="bold"
            tools:text="@string/lorem_ipsum_title" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/smokeGray"
            android:layout_marginTop="@dimen/contentPaddingQuarter"
            android:textSize="@dimen/articleCardTimeTextSize"
            tools:text="@string/lorem_ipsum_title" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentPadding"
            tools:text="@string/lorem_ipsum" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
